{
  "compilerOptions": {
    "paths": {
      "undici-types": [
        "./node_modules/undici-types/index.d.ts"
      ],
    },
    "lib": ["es2015"],
    "module": "es2015",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "es2015"
  },
  "include": [
    "src"
    ]
}
